57
文件名	最后一次的修改时间	路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
未命名	创建时间	未知路径	
test4.txt	2019-02-25 21:14:02	C:\Users\qingbo\Desktop	
test5.txt	2019-02-25 21:34:10	C:\Users\qingbo\Desktop	
test6.txt	2019-02-25 23:30:01	C:\Users\王倩\Desktop	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
test8.txt	2019-02-25 23:32:42	C:\Users\王倩\Desktop	
test9.txt	2019-02-26 10:30:22	I:\	
test9.txt	2019-02-26 10:30:22	I:\	
bayes.txt	2018-12-19 19:35:16	I:\	
bayes.txt	2018-12-19 19:35:16	I:\	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
test7.txt	2019-02-25 23:31:05	C:\Users\王倩\Documents	
bayes.txt	2018-12-19 19:35:16	I:\	
bayes.txt	2018-12-19 19:35:16	I:\	
bayes.txt	2018-12-19 19:35:16	I:\	
test11.txt	2019-02-26 21:35:38	C:\Users\qingbo\Desktop	
test.txt	2019-03-01 22:30:51	C:\Users\kuro\Desktop	
123456.text	2019-03-02 00:26:00	C:\Users\kuro\Desktop	
123.txt	2019-03-02 13:52:11	C:\Users\kuro\Desktop	
abc.txt	1970-01-01 08:00:00	C:\Users\kuro\Desktop\abc.txt	
abc.txt	1970-01-01 08:00:00	C:\Users\kuro\Desktop\abc.txt	
